quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${database_url}
quarkus.datasource.username=${database_username}
quarkus.datasource.password=${database_password}
